user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # 👇 esto es lo que te faltaba
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Angular SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # proxy al back dentro de la red de docker
        location /api/ {
            proxy_pass http://rently-back:8080/api/;
        }
    }
}

