server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # backend en la red de docker
    location /api/ {
        proxy_pass http://rently-back:8080/api/;
    }
}
